/*******************************
         Theme Overrides
*******************************/

.ui.form input:not([type]):hover,
.ui.form input[type="date"]:hover,
.ui.form input[type="datetime-local"]:hover,
.ui.form input[type="email"]:hover,
.ui.form input[type="number"]:hover,
.ui.form input[type="password"]:hover,
.ui.form input[type="search"]:hover,
.ui.form input[type="tel"]:hover,
.ui.form input[type="time"]:hover,
.ui.form input[type="text"]:hover,
.ui.form input[type="file"]:hover,
.ui.form input[type="url"]:hover {
  box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.16);
}

.ui.form .field.error textarea:hover,
.ui.form .field.error select:hover,
.ui.form .field.error input:not([type]):hover,
.ui.form .field.error input[type="date"]:hover,
.ui.form .field.error input[type="datetime-local"]:hover,
.ui.form .field.error input[type="email"]:hover,
.ui.form .field.error input[type="number"]:hover,
.ui.form .field.error input[type="password"]:hover,
.ui.form .field.error input[type="search"]:hover,
.ui.form .field.error input[type="tel"]:hover,
.ui.form .field.error input[type="time"]:hover,
.ui.form .field.error input[type="text"]:hover,
.ui.form .field.error input[type="file"]:hover,
.ui.form .field.error input[type="url"]:hover {
  box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.16);
}
