/*******************************
            Table
*******************************/

.ui.selectable.table tbody tr.disabled,
.ui.table tbody tr.disabled td.selectable {
  background: @offWhite !important;
}

.ui.selectable.table tbody tr:hover,
.ui.table tbody tr td.selectable:hover {
  background: @selectableBackground !important;
  color: @selectableTextColor !important;
  cursor: pointer;

  & i.bordered.icon {
    background: @darkWhiteHover !important;
    color: @selectableTextColor !important;
  }
}

.ui.selectable.inverted.table tbody tr:hover,
.ui.inverted.table tbody tr td.selectable:hover {
  background: @selectableInvertedBackground !important;
  color: @selectableInvertedTextColor !important;
  cursor: pointer;

  & i.bordered.icon {
    background: @darkWhiteHover !important;
    color: @selectableInvertedTextColor !important;
  }
}

.ui.selectable.table tbody tr i.bordered.icon[data-open="true"] {
  background: @darkWhiteHover !important;
  color: @selectableTextColor !important;
}
