/*******************************
         Theme Overrides
*******************************/

.ui.button:not(.secondary):not(.blue):not(.positive) {
  border: 1px solid @lightSecondaryColor;

  // After click
  &:focus:hover {
    color: @hoverColor;
  }

  // Mouse down
  &:active:hover {
    border: 1px solid @pressedTextColor;
    color: @pressedTextColor;
  }

  &:hover,
  &:active,
  &.active {
    border: 1px solid @secondaryColor;
  }
}

.ui.button.secondary {
  background-color: transparent;

  // After click
  &:focus:hover {
    color: @white;
    background-color: transparent;
  }

  &:focus {
    background-color: transparent;
  }

  // Mouse down
  &:active:hover {
    color: @pressedTextColor;
  }

  &:hover,
  &:active,
  &.active {
    background-color: transparent;
    color: @hoverColor;
  }
}

.ui.compact.button {
  background: none;
  font-weight: @normal;

  &:hover {
    background: none;
  }
}

.ui.compact.button.red:hover {
  color: @lightRed;
}
.ui.compact.button.orange:hover {
  color: @lightOrange;
}
.ui.compact.button.yellow:hover {
  color: @lightYellow;
}
.ui.compact.button.olive:hover {
  color: @lightOlive;
}
.ui.compact.button.green:hover {
  color: @lightGreen;
}
.ui.compact.button.teal:hover {
  color: @lightTeal;
}
.ui.compact.button.blue:hover {
  color: @lightBlue;
}
.ui.compact.button.violet:hover {
  color: @lightViolet;
}
.ui.compact.button.purple:hover {
  color: @lightPurple;
}
.ui.compact.button.pink:hover {
  color: @lightPink;
}
.ui.compact.button.brown:hover {
  color: @lightBrown;
}
.ui.compact.button.grey:hover {
  color: @lightGrey;
}
.ui.compact.button.black:hover {
  color: @lightBlack;
}
