/*******************************
            Header
*******************************/

/*-------------------
       Element
--------------------*/

@textTransform: none;
@fontFamily: @headerFont;
@fontWeight: @headerFontWeight;
@lineHeight: @headerLineHeight;
@lineHeightOffset: @headerLineHeightOffset;

@topMargin: @headerTopMargin;
@bottomMargin: @headerBottomMargin;
@margin: @topMargin 0em @bottomMargin;

@firstMargin: -@lineHeightOffset;
@lastMargin: 0em;
@horizontalPadding: 0em;
@verticalPadding: 0em;

/* Sub Heading */
@subHeadingDistance: @2px;
@subHeadingFontSize: @relativeTiny;
@subHeadingFontWeight: @bold;
@subHeadingTextTransform: uppercase;
@subHeadingColor: "";

@smallSubHeadingSize: @relativeMini;
@largeSubHeadingSize: @relativeSmall;
@hugeSubHeadingSize: @relativeMedium;

/* Sub Header */
@subHeaderMargin: 0em;
@subHeaderLineHeight: 1.2em;
@subHeaderColor: @veryStrongTransparentWhite;

/* Icon */
@iconOpacity: 1;
@iconSize: 1.5em;
@iconOffset: 0em;
@iconMargin: 0.75rem;
@iconAlignment: middle;

/* Image */
@imageWidth: 2.5em;
@imageHeight: auto;
@imageOffset: @lineHeightOffset;
@imageMargin: @iconMargin;
@imageAlignment: middle;

/* Label */
@labelSize: "";
@labelDistance: 0.5rem;
@labelVerticalAlign: middle;

/* Content */
@contentAlignment: top;
@contentIconAlignment: middle;
@contentImageAlignment: middle;

/* Paragraph after Header */
@nextParagraphDistance: 0em;

/*-------------------
      Variations
--------------------*/

/* Sizing */
@hugefontsize : unit(@h1, em);
@largefontsize : unit(@h2, em);
@mediumfontsize : unit(@h3, em);
@smallfontsize : unit(@h4, em);
@tinyfontsize : unit(@h5, em);

/* Sub Header */
@h1SubHeaderFontSize: @large;
@h2SubHeaderFontSize: @large;
@h3SubHeaderFontSize: @medium;
@h4SubHeaderFontSize: @medium;
@h5SubHeaderFontSize: @small;

@hugesubheaderfontsize : @h1SubHeaderFontSize;
@largesubheaderfontsize : @h2SubHeaderFontSize;
@subheaderfontsize : @h3SubHeaderFontSize;
@smallsubheaderfontsize : @h4SubHeaderFontSize;
@tinysubheaderfontsize : @h5SubHeaderFontSize;

/* Icon Header */
@iconHeaderSize: 3em;
@iconHeaderOpacity: 1;
@iconHeaderMargin: 0.5rem;
@circularHeaderIconSize: 2em;
@squareHeaderIconSize: 2em;

/* No Line Height Offset */
@iconHeaderTopMargin: 2rem;
@iconHeaderBottomMargin: @bottomMargin;
@iconHeaderFirstMargin: 0em;

/* Divided */
@dividedBorderWidth: 1px;
@dividedBorder: @dividedBorderWidth solid @secondaryColor;
@dividedColoredBorderWidth: 2px;

@dividedBorderPadding: @3px;
@dividedSubHeaderPadding: @3px;
@dividedIconPadding: 0em;

/* Block */
@blockBackground: @primaryColor;
@blockBoxShadow: none;
@blockBorderWidth: 1px;
@blockBorder: none;
@blockHorizontalPadding: @medium;
@blockVerticalPadding: @mini;
@blockBorderRadius: none;

@tinyBlock: @tiny;
@smallBlock: @small;
@mediumBlock: @medium;
@largeBlock: @large;
@hugeBlock: @huge;

/* Attached */
@attachedOffset: -1px;
@attachedBoxShadow: none;
@attachedBorder: 1px solid @secondaryColor;
@attachedVerticalPadding: @blockVerticalPadding;
@attachedHorizontalPadding: @blockHorizontalPadding;
@attachedBackground: @white;
@attachedBorderRadius: @blockBorderRadius;

@tinyAttachedSize: @relativeTiny;
@smallAttachedSize: @relativeSmall;
@mediumAttachedSize: @relativeMedium;
@largeAttachedSize: @relativeLarge;
@bigAttachedSize: @relativeBig;
@hugeAttachedSize: @relativeHuge;

/* Inverted */
@invertedColor: @white;
@invertedSubHeaderColor: @invertedMutedTextColor;
@invertedDividedBorderColor: @secondaryColor;
@invertedBlockBackground: @lightBlack @subtleGradient;
@invertedAttachedBackground: @invertedBlockBackground;

/* Floated */
@floatedMargin: 0.5em;
