/*******************************
             Step
*******************************/

/*-------------------
       Group
--------------------*/

@stepMargin: 1em 0em;
@stepsBorderRadius: 0;
@stepsBackground: "";
@stepsBoxShadow: none;
@stepsBorder: 1px solid @secondaryColor;

/*-------------------
      Element
--------------------*/

@verticalMargin: 0em;
@horizontalMargin: 0em;

@arrowSize: @relativeLarge;
@verticalPadding: @relativeLarge;
@horizontalPadding: 2em;

@transition: background-color @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing, color @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing;
@lineHeight: @relativeLarge;
@alignItems: center;
@justifyContent: center;
@backgroundColor: @lightPrimaryColor;
@background: @backgroundColor;
@borderRadius: 0em;
@borderWidth: 1px;
@boxShadow: none;
@border: none;
@divider: @borderWidth solid @secondaryColor;

/* Icon */
@iconDistance: 1rem;
@iconSize: 2.5em;
@iconAlign: middle;

/* Title */
@titleFontFamily: @headerFont;
@titleFontWeight: @bold;
@titleFontSize: @relativeLarge;
@titleColor: @darkTextColor;

/* Description */
@descriptionDistance: 0.25em;
@descriptionFontSize: @relativeSmall;
@descriptionFontWeight: @normal;
@descriptionColor: @textColor;

/* Arrow */
@arrowBackgroundColor: @lightPrimaryColor;
@arrowTopOffset: 50%;
@arrowRightOffset: 0%;
@arrowBorderWidth: 0px @borderWidth @borderWidth 0px;

@arrowDisplay: block;
@lastArrowDisplay: none;

@activeArrowDisplay: block;
@activeLastArrowDisplay: none;

/* Mobile */
@mobileIconDistance: @iconDistance;

/*-------------------
       Types
--------------------*/

/* Vertical */
@verticalDivider: @divider;
@verticalArrowTopOffset: 50%;
@verticalArrowRightOffset: 0%;
@verticalArrowBorderWidth: 0px @borderWidth @borderWidth 0px;

@verticalArrowDisplay: none;
@verticalLastArrowDisplay: @verticalArrowDisplay;

@verticalActiveArrowDisplay: block;
@verticalActiveLastArrowDisplay: block;

/*-------------------
      Variations
--------------------*/

@attachedHorizontalOffset: -@borderWidth;
@attachedVerticalOffset: 0;
@attachedWidth: calc(100% + (-@attachedHorizontalOffset * 2));

@orderedFontFamily: inherit;
@orderedFontWeight: @bold;

/*-------------------
       States
--------------------*/

/* Completed */
@completedColor: @secondaryColor;

/* Hover */
@hoverBackground: @lightSecondaryColor;
@hoverColor: @hoveredTextColor;

/* Down */
@downBackground: @secondaryColor;
@downColor: @pressedTextColor;

/* Active */
@activeBackground: @secondaryColor;
@activeColor: @textColor;
@activeIconColor: @textColor;

/* Active + Hover */
@activeHoverBackground: @lightSecondaryColor;
@activeHoverColor: @textColor;

/* Disabled */
@disabledBackground: @background;
@disabledColor: @disabledTextColor;
